<launch>
	<arg name="time" default="1"/>
	<arg name="visual" default="True"/>
	<arg name="path" default="/media/roxi/Lacie/thermal_data"/>
	<arg name="save_path" default="/home/roxi/Coduri/test_data"/>
	<arg name="participant" default="artudo"/>
	<arg name="regions" default="face"/>
    <arg name="start" default="0"/>
    <arg name="duration" default="20"/>
    <arg name="condition" default="walking"/>
    <arg name="emotion" default="angry"/>
    <arg name="order" default="13a"/>

	<node name="player"
    	  pkg="rosbag" 
    	  type="play" 
    	  output="screen" 
    	  args="-s $(arg start) -u $(arg duration) -d 2 $(arg path)/$(arg participant)/$(arg participant)_$(arg emotion)_$(arg order).bag"> 
        <!-- -r -> the rate of playback
             -s -> start
             -u -> duration
             -d -> sleep time for the subscribers to connect -->
  </node>

	<node name="get_data"
		  pkg="facial_temp"
		  type="extract_data.py"
		  output="screen"
		  args = "$(arg save_path) $(arg participant) $(arg condition) $(arg emotion)_$(arg order)">

		<param name="time_redo" value="$(arg time)"/>
		<param name="visualize" value="$(arg visual)"/>
		<param name="regions" value="$(arg regions)"/>
	</node> 

	<node name="participant_folder"
		pkg = "facial_temp"
		type="create_folder.py"
		args="$(arg save_path) $(arg participant)"
		output="screen">
	</node>

</launch>
